[ServerSettings]
ServerName=
Password=
MaxPlayers=16
[SystemSettings]
IngameAdminPassword=
DefaultMessageOfTheDay=
; INSTALL_DIR/Saved/SaveGames/SAVE_NAME
SaveName=
; In-game hour, integer, Default: 1 = 5 min(realtime).
SaveIntervalHour=2
[GameSettings]
; Peaceful/Easy/Normal/Hard/Survival/Challenge/Legend/Custom
Difficulty=Normal
[GameSettings/General]
; 0=disable, 1=enbale
NoWave=0 // No Wave
NoSpawnBuildingBlocker=0 // Activate Building Forbidden Area
NoZombieRespawn=0 // No Zombie Respawn
NaturalObjectRespawn=0 // Natural Objects Respawn
SyntheticObjectRespawn=0 // Synthetic Object Respawn
NoGeneratorTrouble=0 // No Generator Breakdown
NoDeathResearchDrop=0 // No Research Lost Upon Dying
DropItemsOnExit=0 // Drop Items on Exit
Hardcore=0 // Hardcore
NoTeamKill=0 // No Teamkill
NoEnding=0 // No Ending
; 0=PvP, 1=PvE
MODSelect=1 // Mode
; It works only when the difficulty is Custom.
[GameSettings/Basic]
; 0 <= value <= 100
NormalZombieHealth=17 // Light Zombie HP
SpecialZombieHealth=17 // Heavy Zombie HP
GiantZombieHealth=17 // Giant Zombie HP
ZombieDamage=18 // Zombie Damage
ZombieMovementSpeed=35 // Zombie Movement Speed
WorldZombieSpawn=17 // World Zombie Spawn Amount
WaveZombieHealth=25 // Wave Zombie HP
WaveNormalZombieAmount=44 // Light Zombie Amount
WaveSpecialZombieAmount=17 // Heavy Zombie Amount
WaveGiantZombieAmount=21 // Giant Zombie Amount
AnimalHealth=17 // Animal HP
AnimalDamage=18 // Animal Attack Damage
; 30 / 60 / 120 / 180 / 240
WorldNormalZombieRespawnTime=120 // Light Zombie Respawn Time
; 120 / 300 / 600 / 900 / 1200
WorldSpecialZombieRespawnTime=600 // Heavy Zombie Respawn Time
; 120 / 300 / 600 / 900 / 1200
WorldGiantZombieRespawnTime=600 // Giant Zombie Respawn Time
; It works only when the difficulty is Custom.
[GameSettings/Advanced]
; 0 = disable, 1 = enable
NoExperienceLoss=0 // No EXP Lost Upon Dying
NoDeathItemDrop=0 // No Items Drop Upon Dying
NoDeathEquipmentItemDrop=0 // No Equipment Drop Upon Dying
; 0 <= value <= 100
ResearchDataConsumption=50 // Research Data Consumption
FishSpeed=66 // Fish Speed
BuildingHit=90 // Building HP
TrapDamage=66 // Trap Attack Damage
ResourcesReturnedAfterBuildingDestroyed=30 // Materials Return Rate After Building Destruction
FishingGaugeDecrease=40 // Fish Power
SuperiorOrHigherEquipmentGainMultiplier=40 // High-Grade Equipment Drop Rate
; 1 / 2 / 3 / 4 / 5
AmountOfExperienceGained=1 // Gain EXP Amount
; 1 / 2 / 3
ResourceAcquisition=1 // Item Obtained Amount
; 0 / 1 / 2 / 5 / 10 / 12 / 15
InitialFoodAmount=10 // Initial Food Amount
; 240 / 360 / 480 / 720 / 840 / 960 / 1200
NaturalObjectRespawnTime=0 // Natural Objects Respawn Time
SyntheticObjectRespawnTime=0 // Synthetic Objects Respawn Time
; 1 / 1.25 / 1.5 / 1.75 / 2
FarmResourceOutput=1.25 // Farm Resource Production Amount
; 0.5 / 1 / 1.5 / 2 / 2.5
MachineResourceOutput=1.25 // Machine Resource Production Amount
; 0.5 / 1 / 1.5 / 2 / 2.5
AnimalTrapTime=1 // Animal Trap Time
; 0.5 / 1 / 1.5
FarmResourceProductionTime=1 // Farm Resource Production Time
MachineResourceProductionTime=1 // Machine Resource Production Time
; 0.5 / 1 / 1.5 / 2 / 2.5
ElectricGeneration=1 // Power Generated
; 0.5 / 1 / 1.5
ElectricConsumption=1 // Power Consumption
; 0.5 / 1 / 1.5 / 2 / 2.5
ElectricOvercurrentLimit=1 // Power Limit
; 0.5 / 1 / 1.5
ElectricStandbyPower=1 // Standby Power
; It works only when the difficulty is Custom.
[GameSettings/Detail]
; 60 / 120 / 180 / 240 / 300
OneDayTime=120 // Times per Day