{
	"$schema": "https://raw.githubusercontent.com/Yellow-Dog-Man/JSONSchemas/main/schemas/HeadlessConfig.schema.json",
	"universeId": null,
	"tickRate": 60.0,
	"maxConcurrentAssetTransfers": 4,
	"usernameOverride": null,
	"loginCredential": "",
	"loginPassword": "",
	"startWorlds": [{
		"isEnabled": true,
		"saveAsOwner": null,
		"autoInviteUsernames": null,
		"parentSessionIds": null,
		"autoInviteMessage": null,
		"autoRecover": true,
		"idleRestartInterval": -1.0,
		"forcedRestartInterval": -1.0,
		"saveOnExit": false,
		"autosaveInterval": -1.0,
		"autoSleep": true,
		"sessionName": null,
		"customSessionId": null,
		"description": null,
		"maxUsers": 32,
		"accessLevel": "Anyone",
		"hideFromPublicListing": null,
		"tags": null,
		"mobileFriendly": false,
		"loadWorldURL": null,
		"loadWorldPresetName": "SpaceWorld",
		"overrideCorrespondingWorldId": null,
		"forcePort": null,
		"keepOriginalRoles": false,
		"defaultUserRoles": null,
		"roleCloudVariable": null,
		"allowUserCloudVariable": null,
		"denyUserCloudVariable": null,
		"requiredUserJoinCloudVariable": null,
		"requiredUserJoinCloudVariableDenyMessage": null,
		"awayKickMinutes": -1.0
	}],
	"dataFolder": null,
	"cacheFolder": null,
	"logsFolder": null,
	"allowedUrlHosts": null,
	"autoSpawnItems": null,
	"metamovieRoles": null
}